<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    
    class Polygon {
  constructor(hoehe, breite) {
    this.hoehe = hoehe;
    this.breite = breite;
  }
  
  get flaeche() {
    return 120;
  }

}

const quadrat = new Polygon(10, 10);

console.log(quadrat.flaeche);</script>
</head>
<body>
    
</body>
</html>